<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!-- 차트 링크 -->
      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/foundation/5.5.0/css/foundation.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/graph.js"></script>
    <script type="text/javascript" src="js/dbHandleTest.js"></script>
    <link rel="stylesheet" type="text/css" href="css/graphOption.css">
    <link rel="stylesheet" type="text/css" href="css/graphList.css">
    <title>Graph</title>

    <script>
        $( document ).ready( function() {
            openDB();
          $( '#M' ).click( function() {
            $( '#menu' ).slideToggle();
          });
            var category = 'all';
                
            readCategoryPaymentAmountSum_All(category);
        });
    </script>
    <script>
        $(document).ready(function() {
        var $cards = $('.card');
            $menuItems = $('.menu-item');
    
        $cards.on('click', function() {
            $(this).toggleClass('active');
        });
    
        $menuItems.on('click', function() {
            $menuItems.each(function() {
                $(this).removeClass('active');
            })
            $(this).addClass('active');
        });
    });
      </script>
</head>
<body>
    <div id="option">
        <div id="menuToggle">
            <input type="checkbox" id="M"/>
        
            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
              <a href="main.html"><li>Home</li></a> 
              <a href="setting.html"><li>Setting</li></a>
            </ul>
        </div>

        <div class="category">
            <div class="circle-button" id="circleDrop">
                category
            </div>

            <div id="menu_category">
                <!-- .slideToggle()
                 -->
            </div>
        </div>

        <div class="graph">
            <div class="row my-3"> 
                <div class="col"> 
                    <h4>소비액</h4> 
                </div>
             </div>

              <div class="row my-2">
                <div class="col"> 
                    <div class="card">
                        bb
                        <div class="card-body">
                            aa
                            <canvas id="myChart" style="height:50vh; width:100%">></canvas>
                        </div>
                    </div> 
                </div> 
            </div>
        </div>   
    </div>
    <div class="screen list-view">
        <ul>
            <li class="list-item">
                <div class="card">
                    <div class="thumbnail">
                        <img src="https://unsplash.it/200/200?random=#{random}"/>
                        <div class="tumbInfo">
                            식비
                        </div>
                    </div>
                    <div class="details">
                        <div class="name">오늘 저녁</div>
                        <div class="money">10000</div>
                    </div>
                </div>
            </li>
            <li class="list-item">
                <div class="card">
                    <div class="thumbnail">
                        <img src="https://unsplash.it/200/200?random=#{random}"/>
                        <div class="tumbInfo">
                            식비
                        </div>
                    </div>
                    <div class="details">
                        <div class="name">오늘 저녁</div>
                        <div class="money">10000</div>
                    </div>
                </div>
            </li>
            <li class="list-item">
                <div class="card">
                    <div class="thumbnail">
                        <img src="https://unsplash.it/200/200?random=#{random}"/>
                        <div class="tumbInfo">
                            식비
                        </div>
                    </div>
                    <div class="details">
                        <div class="name">오늘 저녁</div>
                        <div class="money">10000</div>
                    </div>
                </div>
            </li>
            <li class="list-item">
                <div class="card">
                    <div class="thumbnail">
                        <img src="https://unsplash.it/200/200?random=#{random}"/>
                        <div class="tumbInfo">
                            식비
                        </div>
                    </div>
                    <div class="details">
                        <div class="name">오늘 저녁</div>
                        <div class="money">10000</div>
                    </div>
                </div>
            </li>
            <li class="list-item">
                <div class="card">
                    <div class="thumbnail">
                        <img src="https://unsplash.it/200/200?random=#{random}"/>
                        <div class="tumbInfo">
                            식비
                        </div>
                    </div>
                    <div class="details">
                        <div class="name">오늘 저녁</div>
                        <div class="money">10000</div>
                    </div>
                </div>
            </li>
         </ul>
    </div>
</body>
</html>